# web-harmony-engine

./: LICENSE  README.md
lib/api/: pom.xml
lib/api/src/main/java/com/webharmony/core/: AbstractAppMain.java  HarmonyWebAppBuilder.java
lib/api/src/main/java/com/webharmony/core/configuration/: CronConfiguration.java  EApplicationStatus.java  EProfile.java  GenericEntityArgumentResolver.java  ResponseResourceConverter.java  SpringWebConfiguration.java  SwaggerConfiguration.java  ThymeleafConfiguration.java
lib/api/src/main/java/com/webharmony/core/configuration/flyway/: FlywayConfiguration.java  FlywayCustomClassicConfiguration.java  FlywayManager.java
lib/api/src/main/java/com/webharmony/core/configuration/security/: ApiAnnotationAuthorizationResolver.java  ApplicationAccessRule.java  ApplicationRight.java  HandlerMethodAuthorizationResolver.java  WebSecurityConfiguration.java
lib/api/src/main/java/com/webharmony/core/configuration/utils/: EnvironmentConstants.java  HttpHeaderConstants.java  ResourceConstants.java
lib/api/src/main/java/com/webharmony/core/context/: AppContext.java  AppInitializationRunner.java  AppStatusDetector.java  AppStatusHolder.java  ArtifactInfo.java  ContextHolder.java  FrontendInfo.java  InstanceInfoPresenter.java  ServerInfo.java
lib/api/src/main/java/com/webharmony/core/data/enums/: ECoreActorRight.java  ECoreNotificationEventType.java  ECoreRegistry.java  ECoreSecureKey.java  ECoreUserRoles.java  ECoreWebContentArea.java
lib/api/src/main/java/com/webharmony/core/i18n/: ECoreI18nStaticTranslations.java  EI18nCodeLocation.java  EI18nLanguage.java  I18N.java  I18nPlaceholder.java  I18nStaticTranslations.java  I18nTranslation.java
lib/api/src/main/java/com/webharmony/core/service/: ActorService.java  EntityService.java  InMemoryDataService.java  PersistentEnumService.java  ResourceLinkService.java  RestControllerService.java  SecureKeyService.java  SelectableOptionContainerService.java  TokenService.java
lib/api/src/main/java/com/webharmony/core/service/appresources/: AppResourceService.java
lib/api/src/main/java/com/webharmony/core/service/appviewmodels/: ViewModelInfoDto.java  ViewModelService.java
lib/api/src/main/java/com/webharmony/core/service/authentication/: AuthenticationService.java  JwtService.java  UserLoginBlockService.java
lib/api/src/main/java/com/webharmony/core/service/cron/: AbstractCronJob.java
lib/api/src/main/java/com/webharmony/core/service/data/: ActorNotificationCrudService.java  ActorNotificationEventTypeService.java  ActorPersonalNotificationService.java  ActorRightService.java  ApplicationExceptionCrudService.java  ApplicationStartupLogService.java  CronJobService.java  EmailCrudService.java  FileService.java  HarmonyEventCrudService.java  RegistryItemService.java  ServerTaskCrudService.java  UserCrudService.java  UserRegistrationService.java  UserRoleService.java  WebContentAreaService.java  WebContentCrudService.java
lib/api/src/main/java/com/webharmony/core/service/demo/: DemoDataService.java
lib/api/src/main/java/com/webharmony/core/service/email/: EThymeleafTemplate.java  EmailService.java  EmailTemplateService.java  ThymeleafEmail.java
lib/api/src/main/java/com/webharmony/core/service/error/: ReportedUserErrorCrudService.java
lib/api/src/main/java/com/webharmony/core/service/i18n/: I18nDataTransferService.java  I18nEntityAttributeService.java  I18nKeyEntryService.java
lib/api/src/main/java/com/webharmony/core/service/searchcontainer/: AbstractSQLSearchContainer.java  AbstractSearchContainer.java  ActorNotificationEventTypeSearchContainer.java  ActorNotificationSearchContainer.java  ActorPersonalNotificationSearchContainer.java  ActorRightSearchContainer.java  ApplicationExceptionSearchContainer.java  (+10 more)
lib/api/src/main/java/com/webharmony/core/utils/: CollectionUtils.java  DateUtils.java  EntityHelper.java  FileUtils.java  HttpUtils.java  JacksonUtils.java  QueryDSLUtils.java  RegexUtils.java  SilentExceptionHandler.java  StringUtils.java  UrlBuilder.java
lib/api/src/main/java/com/webharmony/engine/: EngineMainFrame.java  EngineProjectCreatorMain.java
lib/api/src/main/java/com/webharmony/engine/creator/: AbstractEngineProjectCreatorService.java  EngineApiProjectCreatorService.java  EngineDockerProjectCreatorService.java  EngineJenkinsProjectCreatorService.java  EngineMavenProjectCreatorService.java  EngineProjectCreator.java  EngineUiProjectCreatorService.java
lib/api/src/main/java/com/webharmony/engine/form/: CreateProjectDto.java  EngineForm.java
lib/api/src/main/java/com/webharmony/engine/utils/: EngineFormField.java  EngineRootConfiguration.java  EngineRootConfigurationJson.java
lib/api/src/main/resources/: banner.txt  core.properties
lib/api/src/main/resources/db/migration/: V1_0_0__initial_script.sql  V1_1_0__application_startup_log.sql  V1_2_0__web_content.sql
lib/api/src/main/resources/email/templates/: simple_one_link_template.html
lib/api/src/main/resources/i18n/: i18n_static_core_keys.json
lib/api/src/main/resources/i18n/translations/: entity_attribute_core_translations.json  static_core_translations.json
lib/api/src/main/resources/webcontent/default/: CORE_ABOUT_US_PAGE.json  CORE_IMPRINT_PAGE.json  CORE_PRIVACY_NOTICE_PAGE.json
lib/api/src/test/java/com/webharmony/core/: AbstractApiTest.java  AbstractBaseTest.java  AbstractCrudApiTest.java  TestAppInitializer.java
lib/api/src/test/java/com/webharmony/core/testutils/: ETestUser.java  TestFixturesInitializer.java  TestUserAuthentication.java
lib/api/src/test/java/com/webharmony/core/utils/: StringUtilsTest.java  TestValidationErrorConstants.java  UrlBuilderTest.java
lib/api/src/test/resources/: LOCAL_TEST_PROPERTIES.json  apiprojectversion.json  application.yaml
lib/api/src/test/resources/email/templates/: registration_admin_success_confirmation_template.html  registration_email_confirmation_template.html  registration_invitation_template.html
lib/api/src/test/resources/i18n/: i18n_static_core_keys.json
lib/api/src/test/resources/i18n/translations/: static_core_translations.json
(+701 files in other folders)
