worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            # Forward requests to the Nuxt.js application
            proxy_pass http://ui:3000; # Adjust the port if needed
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api {
                # Configuration for proxying API requests to the backend server
                proxy_pass http://api:8080;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                # Additional proxy settings as needed
            }

        # Additional location blocks for other configurations...
    }
}
